<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  color: #006aff;
  fill: #006aff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.bold {
  font-weight: 700;
}

.axis--x path {
  display: none;
}

.axis--y path {
  display: none;
}

.axis--y line {
  display: none;
}

.axis--y text, .axis--x text {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 0.5rem;
  font-weight: 500;
}

</style>
<svg id="tail"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

  let svg = d3.select("#tail")
  .attr("width", window.innerWidth * 0.95)
  .attr("height", 400);

  let margin = {top: 20, right: 20, bottom: 30, left: 40},
  width = +svg.attr("width") - margin.left - margin.right,
  height = +svg.attr("height") - margin.top - margin.bottom;

  let x = d3.scaleBand()
  .range([0, width]);

  let y = d3.scalePow()
  .exponent(0.4)
  .range([height, 0]);

  let opacity = d3.scaleLinear()
  .range([0,1]);

  let g = svg.append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// LOAD DATA

  d3.csv("chemtrails-bipartite.csv", function(d) {
    d.weight = +d.weight;
    return d;
  }, function(error, data) {

      console.log(data);
      
      x.domain(data.map(function(d) { return d.pair; }));
      y.domain([1e-6, d3.max(data, function(d) { return +d.weight; })]);
      opacity.domain(d3.extent(data, function(d) {
        return +d.users;
      }));

  // g.append("g")
  //     .attr("class", "axis axis--x")
  //     .attr("transform", "translate(0," + height + ")")
  //     .call(d3.axisBottom(x));

  g.append("g")
  .attr("class", "axis axis--y")
  .call(d3.axisLeft(y).ticks(10))
  .append("text")
  .attr("transform", "rotate(-90)")
  .attr("y", 6)
  .attr("dy", "0.71em")
  .attr("text-anchor", "end")
  .text("Frequency");

  let sum = d3.sum(data, function(d) {
    return d.weight;
  });

  let counter = 0;

  let longTail = [];

  g.selectAll(".bar")
  .data(data)
  .enter()
  .append("rect")
  .attr("class", "bar")
  .attr("x", function(d) { return x(d.pair); })
  .attr("y", function(d) { return y(+d.weight); })
  .attr("width", x.bandwidth())
  .attr("height", function(d) { return height - y(+d.weight); })
  .attr("fill", function(d) {
    counter += d.weight;
    if (counter >= sum / 2) {
          // console.log(d)
          longTail.push(d);
          return "#006aff";
        } else {
          return "black";
        }
      })
  .style("opacity", d => { return opacity(d.users)});

  // data.forEach( (d, i) => {
  //   // console.log(i)
  //   counter += d.weight;
  //   if (counter >= sum / 2 && !hasValue) {
  //     console.log("ciao")
  //     halfIndex = i;
  //     hasValue = true;
  //   }
  // })

  console.log(counter)
  console.log(sum)
  console.log(longTail[0].pair)

  d3.select("body").append("p")
  .text("First pair of hashtags of the long tail:");

  d3.select("body").append("p")
  .classed("bold", true)
  .text(d => { return longTail[0].pair });

  // g.selectAll(".bar")
  // .attr("fill", d=> {
  //   if (d.weight <= deviation) {
  //     return "red";
  //   } else {
  //     return "blue";
  //   }
  // })
});

</script>